job02: show databases

job03: db.product.insertOne({
    "name": "chaussure",
    "description": "une paire de chaussures",
    "price": 35,
    "quantity": 120
})

job04: db.product.insertMany([
    {
        "name": "Pantalon noir",
        "description": "Un pantalon noir",
        "price": 14.99,
        "quantity": 12
    },
    {
        "name": "chaussettes",
        "description": "chaussettes cool !",
        "price": 6,
        "quantity": 6
    }
])

job05: db.category.insertMany([
    { "name": "Vêtements" },
    { "name": "Chaussures" },
    { "name": "bébé" }
])

job06: db.getCollectionNames()

job07: db.category.find()

job08: db.category.find().limit(2)

job09: db.product.find().sort({ "price": 1 })

job10: db.product.find().sort({ "price": -1 })

job11: db.product.find({ "price": { $gt: 5 }, "quantity": { $lt: 100 } })

job12: db.product.find({
    $or: [
        { "price": { $gt: 14.99 } },
        { "quantity": { $gt: 100 } }
    ]
})

job13: db.product.find({}, { _id: 0 })

job14: db.category.findOne({ _id: ObjectId("66446f8709d112189f61b66f") })

job15: db.category.updateOne(
    { name: "bébé" },
    { $set: { name: "Vêtements pour enfant" } }
)

job16: db.product.updateMany({}, { $set: { category_id: null } });
       
job17: db.product.aggregate([
    {
        $group: {
            _id: "$category_id",
            count: { $sum: 1 }
        }
    },
    {
        $sort: { count: 1 }
    },
    {
        $limit: 1
    },
    {
        $lookup: {
            from: "category",
            localField: "_id",
            foreignField: "_id",
            as: "category"
        }
    },
    {
        $unwind: "$category"
    },
    {
        $project: {
            _id: "$category._id",
            name: "$category.name",
            count: 1
        }
    }
])



